# zoo-management-backend

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/zoo/: ZooManagementApplication.java
src/main/java/com/zoo/animal/: AnimalController.java  AnimalDTO.java  AnimalDto.java  AnimalEntity.java  AnimalMapper.java  AnimalPublicDto.java  AnimalRepository.java  AnimalService.java  AnimalServiceImpl.java  Gender.java
src/main/java/com/zoo/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/zoo/config/: DataSeederConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/com/zoo/diet/: DietPlanController.java  DietPlanDto.java  DietPlanEntity.java  DietPlanMapper.java  DietPlanRepository.java  DietPlanService.java  DietPlanServiceImpl.java
src/main/java/com/zoo/error/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/zoo/feed/: FeedLogController.java  FeedLogDto.java  FeedLogEntity.java  FeedLogMapper.java  FeedLogRepository.java  FeedLogService.java  FeedLogServiceImpl.java
src/main/java/com/zoo/health/: HealthCheckController.java  HealthCheckEntity.java  HealthCheckRepository.java  HealthCheckService.java
src/main/java/com/zoo/medication/: MedicationController.java  MedicationDto.java  MedicationEntity.java  MedicationMapper.java  MedicationRepository.java  MedicationService.java  MedicationServiceImpl.java
src/main/java/com/zoo/security/: JpaUserDetailsService.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/zoo/staff/: StaffController.java  StaffDTO.java  StaffDto.java  StaffEntity.java  StaffMapper.java  StaffRepository.java  StaffService.java  StaffServiceImpl.java
src/main/java/com/zoo/user/: Role.java  UserEntity.java  UserRepository.java
src/main/java/com/zoo/vet/: VetVisitController.java  VetVisitDto.java  VetVisitEntity.java  VetVisitMapper.java  VetVisitRepository.java  VetVisitService.java  VetVisitServiceImpl.java
src/main/java/com/zoo/web/: PingController.java  WhoAmIController.java
src/main/java/com/zoo/weight/: WeightLogController.java  WeightLogDto.java  WeightLogEntity.java  WeightLogMapper.java  WeightLogRepository.java  WeightLogService.java  WeightLogServiceImpl.java
src/main/resources/: application.yml
